# sysbio-project

./: .gitignore  README.md  pom.xml
poc-dgs-graphql/: build.gradle  settings.gradle
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/: AfrinnovDgsApplication.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/context/: MyContextBuilder.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/entities/: AbstractAuditingEntity.java  AbstractSysbioEntity.java  AccessGroupEntity.java  AccessRightEntity.java  AccessRightGroupEntity.java  DossierEntity.java  DossierExamenEntity.java  EmergencyMode.java  ExamenEntity.java  ExamenFormulaireEntity.java  FormatType.java  LaboratoireEntity.java  PatientEntity.java  PatientType.java  PrescripteurEntity.java  SaisiDossierStatus.java  SaisiExamenStatus.java  UserStatusType.java  UtilisateurEntity.java  UtilisateurSettingsEntity.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/exam/fetcher/: ExamenFormulaireFetcher.java  ExamensFetcher.java  LaboratoireFetcher.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/exam/fetcher/service/: ExamenFormulaireFetcherService.java  LaboratoiresFetcherService.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/exam/id/: ExamId.java  LaboratoireId.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/exam/mapper/: LaboratoireMapper.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/exam/repository/: ExamRepository.java  ExamenFormulaireRepository.java  LaboratoireRepository.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/exam/service/: LaboratoireService.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/fetcher/: DossiersFetcher.java  ExamensFetcher.java  PatientsFetcher.java  PrescripteursFetcher.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/repository/: DossierExamRepository.java  DossierRepository.java  PatientRepository.java  PrescriberRepository.java  UserRepository.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/service/: DossierExamService.java  DossierManagementService.java  DossierService.java  PatientService.java  PrescriberService.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/service/adapters/: DummyDossierManagementService.java  MysqlDossierManagementService.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/service/dto/: DossierId.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/service/mapper/: DossierMapper.java
poc-dgs-graphql/src/main/java/org/afrinnov/rnd/afrinnovdgs/shared/context/: MyContext.java
poc-dgs-graphql/src/main/resources/: application.yml
poc-dgs-graphql/src/main/resources/schema/: exam-schema.graphqls  schema.graphqls
poc-dgs-graphql/src/test/java/org/afrinnov/rnd/afrinnovdgs/: AfrinnovDgsApplicationTests.java
poc-sysbio/: pom.xml
poc-sysbio/src/main/front-sysbio/: index.html  package-lock.json  package.json  vite.config.js
poc-sysbio/src/main/front-sysbio/src/: App.jsx  index.jsx
poc-sysbio/src/main/front-sysbio/src/components/common/menubar/: MenuBar.jsx
poc-sysbio/src/main/front-sysbio/src/components/home/: Home.jsx
poc-sysbio/src/main/front-sysbio/src/components/suscribers/: Suscribers.jsx
poc-sysbio/src/main/front-sysbio/src/components/suscribers/edit/: SuscriberEdit.jsx
poc-sysbio/src/main/front-sysbio/src/components/suscribers/new/: SuscriberNew.jsx
poc-sysbio/src/main/java/org/afrinnov/rnd/: PocSysbioApplication.java
sysbio-validator-web/: pom.xml
sysbio-validator-web/src/main/front-app-ts/: package-lock.json
sysbio-validator-web/src/main/front-app-ts/src/: App.tsx  auth.ts  index.tsx
sysbio-validator-web/src/main/front-app-ts/src/pages/: Login.tsx  NotFoundPage.tsx  SomewherePage.tsx
sysbio-validator-web/src/main/front-app-ts/src/pages/home/: Home.tsx
